<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>Joseph Chua &lt;repeatercreeper&gt;</title>

    <meta name="description" content="Personal Portfolio of Joseph Chua &lt;repeatercreeper&gt;. You can learn more about me by viewing this website!">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Joseph Chua &lt;repeatercreeper&gt;">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://repeatercreeper.dev">
    <meta property="og:image" content="https://repeatercreeper.dev/icon.png">

    <link rel="author" href="humans.txt" />
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- generics -->
    <link rel="icon" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" href="/favicon-32x32.png" sizes="32x32">

    <!-- Android -->
    <link rel="shortcut icon" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="shortcut icon" sizes="512x512" href="/android-chrome-512x512.png">


    <!-- iOS -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/repeatercreeper.css" />
    

    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <div class="bg-img-container"></div>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="380.5" height="275" viewBox="0 0 380.5 275" style="position: absolute; right: 0; top: -64px; z-index: -1;">
        <defs>
          <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
            <stop offset="0" stop-color="#6a11cb"/>
            <stop offset="1" stop-color="#2575fc"/>
          </linearGradient>
        </defs>
        <path id="Subtraction_6" data-name="Subtraction 6" d="M380.5,330.5h-243a138.519,138.519,0,0,1-27.711-2.793,136.749,136.749,0,0,1-49.167-20.689,137.9,137.9,0,0,1-49.817-60.5,136.8,136.8,0,0,1-8.012-25.81,138.84,138.84,0,0,1,0-55.422,136.746,136.746,0,0,1,20.689-49.166,137.9,137.9,0,0,1,60.5-49.817,136.809,136.809,0,0,1,25.81-8.012A138.518,138.518,0,0,1,137.5,55.5h243v275Z" transform="translate(0 -55.5)" fill="url(#linear-gradient)"/>
    </svg>
    
    <header>
        <div class="logo">
            <img src="icon.png" alt="RepeaterCreeper's Logo" />
        </div>
        <nav>
            <ul class="nav-items">
                <li><a class="nav-item hvr-underline-from-left" href="#about">about</a></li>
                <li><a class="nav-item hvr-underline-from-left" href="#projects">projects</a></li>
                <li><a class="nav-item hvr-underline-from-left" href="#skills">skills</a></li>
                <li><a class="nav-item hvr-underline-from-left" href="#achievements">achievements</a></li>
                <li><a class="nav-item hvr-underline-from-left" href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="section hero">
        <div class="hero-content">
            <h1 class="title">Joseph Chua</h1>
            <p class="subtitle">a <span style="color: yellow;">Web Developer</span></p>
            <div style="margin-top: 32px;">
                <button class="btn btn-outline blue-border hvr-bounce-to-right">My Work</button>
                <button class="btn btn-outline orange-border hvr-bounce-to-right">Contact Me</button>
            </div>
        </div>
    </section>
    <section id="about" class="section">
        <div class="banner-header left">
            <h1 style="margin: 0; font-weight: 800">About Me</h1>
        </div>
        <div class="section-content">
            <p>My name is Joseph Chua and I am 20 years old. I am currently in my 2<sup>nd</sup> year studying <span style="color: rgb(97, 255, 70);">Computer Science</span> at Eastwoods Professional College of Science and Technology in the Philippines.</p>
            <p>While I do love Full Stack <span style="color:rgb(97, 255, 70)">Web Development</span> and completing a project from the ground up. I equally, if not more, enjoy doing UX/UI Design in Adobe XD or Figma. If I was to pursue a career, it would most likely be UX/UI Designer. If you want to know more about me, you can read more below or we can have a chat!</p>
        </div>
        <div class="section-actions">
            <button class="btn btn-outline blue-border hvr-bounce-to-right">View my Resume</button>
            <button class="btn btn-outline pink-border hvr-bounce-to-right">Let's Chat!</button>
        </div>
    </section>
    <section id="projects" class="section">
        <div class="banner-header right" style="background-color: #da9603;">
            <h1 style="margin: 0;">Projects</h1>
        </div>
        <div class="section-content">
            <div class="projects-list">
                <div class="project-item">
                    <div class="project-container">
                        <div class="project-header">
                            <h1>Golden Caller</h1>
                            <p>2014</p>
                        </div>
                        <div class="project-action">
                            <button class="btn-action">View on GitHub</button>
                        </div>
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-container">
                        <div class="project-header">
                            <h1>CS Compare</h1>
                            <p>2016</p>
                        </div>
                        <div class="project-action">
                            <button class="btn-action">View on GitHub</button>
                        </div>
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-container">
                        <div class="project-header">
                            <h1 style="margin: 0;">Vexill</h1>
                            <p>2019 - <i>present</i></p>
                        </div>
                        <div class="project-action">
                            <button class="btn-action">View on GitHub</button>
                        </div>
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-container">
                        <div class="project-header">
                            <h1 style="margin: 0;">ATC Buddy</h1>
                            <p>2019</i></p>
                        </div>
                        <div class="project-action">
                            <button class="btn-action">View on GitHub</button>
                        </div>
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-container">
                        <div class="project-header">
                            <h1 style="margin: 0;">FanFiction Browser</h1>
                            <p>2020</p>
                        </div>
                        <div class="project-action">
                            <button class="btn-action">View on GitHub</button>
                        </div>
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-container">
                        <div class="project-header">
                            <h1 style="margin: 0;">Sikret</h1>
                            <p>2020</p>
                        </div>
                        <div class="project-action">
                            <button class="btn-action">View on GitHub</button>
                        </div>
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-container">
                        <div class="project-header">
                            <h1 style="margin: 0;">LoL Stats</h1>
                            <p>2020 - <i>present</i></p>
                        </div>
                        <div class="project-action">
                            <button class="btn-action">View on GitHub</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="skills" class="section">
        <div class="banner-header left" style="background-color: #8477FF;">
            <h1 style="margin: 0;">Skills</h1>
        </div>
        <div class="section-content">
            <h1 style="color: #8C98E1">Soft Skills</h1>
            <div class="skills-container soft-skills">
                <div>
                    <div>
                        <img src="assets/community.svg" style="width: 15rem;"/>
                    </div>
                    <div style="flex: 1;">
                        <h1>Teamwork</h1>
                        <p>I have high compatibility working with just about anyone. Very rarely do I have someone that I cannot work with and vice-versa.</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="assets/success.svg" style="width: 15rem;"/>
                    </div>
                    <div style="flex: 1;">
                        <h1>Leadership</h1>
                        <p>I can make people feel at ease under high pressure situation. This was demonstrated at my previous job as a PSE.</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="assets/idea.svg" style="width: 15rem;"/>
                    </div>
                    <div style="flex: 1;">
                        <h1>Creativity</h1>
                        <p>I love thinking of new ideas that would benefit me in my daily life and also benefit other people as well. </p>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="assets/customer_support.svg" style="width: 15rem;"/>
                    </div>
                    <div style="flex: 1;">
                        <h1>Communication</h1>
                        <p>I have high compatibility working with just about anyone. Very rarely do I have someone that I cannot work with and vice-versa.</p>
                    </div>
                </div>
            </div>
            <h1 style="color: #8C98E1">Hard Skills</h1>
            <div class="skills-container hard-skills">
                <div class="skill-item">
                    <img src="assets/html.svg">
                    <h1>HTML</h1>
                </div>
                <div class="skill-item">
                    <img src="assets/css.svg">
                    <h1>CSS</h1>
                </div>
                <div class="skill-item">
                    <img src="assets/js-square-brands.svg">
                    <h1>JavaScript</h1>
                </div>
                <div class="skill-item">
                    <img src="assets/git.svg">
                    <h1>Git</h1>
                </div>
            </div>
        </div>
    </section>
    <section id="achievements" class="section">
        <div class="banner-header right"style="background-color: #30BF43;">
            <h1 style="margin: 0;">Achievements</h1>
        </div>
        <div class="section-content">
            <div id="noAchievementsContainer" style="display: flex; justify-content: center; align-items: center;">
                <img src="assets/missing.svg" style="width: 25%;">
            </div>
        </div>
    </section>
    <section id="contact" class="section">
        <div class="banner-header left" style="background-color: #F217B8;">
            <h1 style="margin: 0;">Contact Me</h1>
        </div>
        <div class="section-content" style="margin: 64px 32px 32px 32px; padding: 32px; color:white; gap: 16px; display: flex; flex-direction: column;">
            <div>
                <p>Email: RepeaterCreeper@gmail.com</p>
                <p>Phone: +(63) 907-490-9542</p>
            </div>
        </div>
    </section>

    <footer style="min-height: 25%; display: flex; background-color: #040505; color: white; padding: 32px; gap: 64px;">
        <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
            <img src="/icon.png" style="width: 72px;"/>
            <p>Made with <i class="fa fa-heart" style="color: red;"></i> by Joseph Chua</p>
            <p>Copyright &copy; 2020. All rights reserved.</p>
        </div>
        <div style="flex: 2;">
            <h1 style="margin: 0;">Links</h1>
            <ul style="list-style-type: none;">
                <li><a style="text-decoration: none; color: rgb(200, 184, 251);" href="#about">about</a></li>
                <li><a style="text-decoration: none; color: rgb(200, 184, 251);" href="#projects">projects</a></li>
                <li><a style="text-decoration: none; color: rgb(200, 184, 251);" href="#skills">skills</a></li>
                <li><a style="text-decoration: none; color: rgb(200, 184, 251);" href="#achievements">achievements</a></li>
                <li><a style="text-decoration: none; color: rgb(200, 184, 251);" href="#contact">contact</a></li>
            </ul>
        </div>
        <div style="display: flex; justify-content: space-between; flex-direction: column;">
            <a href="https://facebook.com/TheBoyNamed" style="font-size: 3rem;"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.linkedin.com/in/joseph-chua-677a728b/" style="font-size: 3rem;"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://twitter.com/RepeaterCreeper" style="font-size: 3rem;"><i class="fab fa-twitter"></i></a>
        </div>
    </footer>

    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="https://labs.nearpod.com/bodymovin/demo/markus/halloween/lt.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script>
        // Place any jQuery/helper plugins in here.
        let achievementsContainer = document.querySelector("#noAchievementsContainer");
        let animItem = bodymovin.loadAnimation({
            wrapper: achievementsContainer,
            animType: 'svg',
            loop: true,
            path: 'animate.json'
        })
    </script>
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function () {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'G-MH3Z4YSHYN', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('set', 'transport', 'beacon');
        ga('send', 'pageview')

    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
